<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MemeApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
//  System.config({
//    packages: {
//      app: {
//        format: 'register',
//        defaultExtension: 'js'
//      }
//    }
//  });
//  System.import('app/boot')
//  .then(null, console.error.bind(console));
  </script>
  <script src="assets/propeller.min.js"></script>
  <!--<script src="node_modules/rxjs/bundles/Rx.js"></script>-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
